// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\RemoteComm.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MAIN           ICON                    "res\\myIcon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 198, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 远程调试工具"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "远程调试工具，1.0 版",IDC_STATIC,42,10,68,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,42,22,61,8
    LTEXT           "南京晓庄学院电子工程学院2018届本科毕业设计",IDC_STATIC,42,34,147,8
    LTEXT           "14电信卓工班 张志浩 14552613",IDC_STATIC,42,47,100,8
    LTEXT           "指导老师 曾炜 2018.5",IDC_STATIC,42,60,69,8
    ICON            IDI_ICON_MAIN,IDC_STATIC_PIC,17,29,20,20
END

IDD_REMOTECOMM_DIALOG DIALOGEX 0, 0, 339, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "远程调试工具"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_DIALOG_SERVER DIALOGEX 0, 0, 400, 247
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "ASCII模式",IDC_RADIO_RECV_TEXT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,166,18,51,10
    CONTROL         "HEX模式",IDC_RADIO_RECV_HEX,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,166,30,45,10
    CONTROL         "ASCII模式",IDC_RADIO_SEND_TEXT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,166,83,51,10
    CONTROL         "HEX模式",IDC_RADIO_SEND_HEX,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,166,95,45,10
    GROUPBOX        "发送缓冲区",IDC_STATIC,160,73,228,82
    GROUPBOX        "接受缓冲区",IDC_STATIC,159,7,229,67
    CONTROL         "",IDC_RICHEDIT_RECVCOM,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_TABSTOP,220,14,164,56
    PUSHBUTTON      "清空接收区",IDC_BUTTON_CLEARRECV,163,41,50,14
    PUSHBUTTON      "保存接受数据",IDC_BUTTON_SAVERECV,163,57,50,14
    CONTROL         "",IDC_RICHEDIT_SENDCOM,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_TABSTOP,220,80,164,56
    PUSHBUTTON      "清空发送区",IDC_BUTTON_CLEARSEND,163,107,50,14
    PUSHBUTTON      "保存发送数据",IDC_BUTTON_SAVESEND,163,123,50,14
    PUSHBUTTON      "发送数据",IDC_BUTTON_MANUALSEND,222,139,50,14
    PUSHBUTTON      "自动发送",IDC_BUTTON_AUTOSEND,273,139,50,14
    LTEXT           "周期(ms)",IDC_STATIC,324,142,31,8
    EDITTEXT        IDC_EDIT_AUTOTIME,355,139,28,12,ES_AUTOHSCROLL
    LTEXT           "串口",IDC_STATIC,163,144,17,8
    COMBOBOX        IDC_COMBO_COM,187,140,34,76,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "打开串口",IDC_BUTTON_OPENCOM,160,170,44,14
    LTEXT           "波特率",IDC_STATIC,162,159,25,8
    COMBOBOX        IDC_COMB_BAUD,187,155,34,97,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "数据位",IDC_STATIC,224,159,25,8
    COMBOBOX        IDC_COMBO_DATE,248,155,26,76,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "停止位",IDC_STATIC,275,159,25,8
    COMBOBOX        IDC_COMBO_STOP,301,155,29,61,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "校验位",IDC_STATIC,331,159,25,8
    COMBOBOX        IDC_COMBO_CHECK,357,155,31,65,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "发送",IDC_STATIC,206,173,17,8
    EDITTEXT        IDC_EDIT_SENDCOUNT,228,171,40,12,ES_AUTOHSCROLL
    LTEXT           "接受",IDC_STATIC,273,173,17,8
    EDITTEXT        IDC_EDIT_RECVCOUNT,293,171,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "清零",IDC_BUTTON_ClEAR,339,170,43,14
    PUSHBUTTON      "开启服务器",IDC_BUTTON_STARTSERVER,8,19,46,14
    LTEXT           "串口通道",IDC_STATIC,56,22,33,8
    COMBOBOX        IDC_COMBO_CHANNEL,90,20,63,64,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "已连接客户端",IDC_STATIC_TEXT,8,35,49,8,SS_NOTIFY
    CONTROL         "",IDC_LIST_CLI,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,7,46,147,71
    PUSHBUTTON      "选择STC-ICP",IDC_BUTTON10,159,186,57,14
    PUSHBUTTON      "下载",IDC_BUTTON_DOWNLOAD,222,186,50,14
    CONTROL         "",IDC_RICHEDIT_NET,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,7,121,150,97
    EDITTEXT        IDC_EDIT_NET,7,221,118,14,ES_AUTOHSCROLL | NOT WS_BORDER
    PUSHBUTTON      "发送",IDC_BUTTON_NET_SEND,126,221,31,14
    EDITTEXT        IDC_EDIT_TIP,160,203,232,33,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL,WS_EX_CLIENTEDGE
    GROUPBOX        "网络设置",IDC_STATIC,7,7,148,111
    CONTROL         "",IDC_MSCOMM1,"{648A5600-2C6E-101B-82B6-000000000014}",WS_TABSTOP,88,25,60,25
END

IDD_DIALOG_CLIENT DIALOGEX 0, 0, 400, 247
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "ASCII模式",IDC_RADIO_TEXT_RECV_CLI,"Button",BS_AUTORADIOBUTTON | WS_GROUP,163,17,51,10
    CONTROL         "HEX模式",IDC_RADIO_HEX_RECV_CLI,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,163,30,45,10
    CONTROL         "ASCII模式",IDC_RADIO_TEXT_SEND_CLI,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,163,83,51,10
    CONTROL         "HEX模式",IDC_RADIO_HEX_SEND_CLI,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,163,96,45,10
    GROUPBOX        "接受缓冲区",IDC_STATIC,159,7,229,67
    CONTROL         "",IDC_RICHEDIT_RECV,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_TABSTOP,220,14,164,56
    PUSHBUTTON      "清空接收区",IDC_BUTTON_CLEAR_RECV,163,41,50,14
    PUSHBUTTON      "保存接受数据",IDC_BUTTON_SAVE_RECV,163,57,50,14
    GROUPBOX        "发送缓冲区",IDC_STATIC,160,73,228,82
    CONTROL         "",IDC_RICHEDIT_SEND,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,220,80,164,56
    PUSHBUTTON      "清空发送区",IDC_BUTTON_CLEAR_SEND,163,107,50,14
    PUSHBUTTON      "保存发送数据",IDC_BUTTON_SACE_SEND,163,123,50,14
    PUSHBUTTON      "发送数据",IDC_BUTTON_SENDCOM,220,139,50,14
    PUSHBUTTON      "自动发送",IDC_BUTTON_AUTOSEND,272,139,50,14
    LTEXT           "周期(ms)",IDC_STATIC,324,142,31,8
    EDITTEXT        IDC_EDIT_TIME,355,139,28,12,ES_AUTOHSCROLL
    LTEXT           "串口",IDC_STATIC,163,144,17,8
    COMBOBOX        IDC_COMBO_COMCLI,184,140,34,76,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特率",IDC_STATIC,162,159,25,8
    COMBOBOX        IDC_COMBO_BAURD_CLI,187,155,34,97,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "数据位",IDC_STATIC,224,159,25,8
    COMBOBOX        IDC_COMBO_DATE_CLI,248,155,26,54,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "停止位",IDC_STATIC,275,159,25,8
    COMBOBOX        IDC_COMBO_STOP_CLI,301,155,29,49,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "校验位",IDC_STATIC,331,159,25,8
    COMBOBOX        IDC_COMBO_CHECK_CLI,357,155,31,48,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "发送",IDC_STATIC,222,173,17,8
    EDITTEXT        IDC_EDIT_SEND,240,170,40,12,ES_AUTOHSCROLL
    LTEXT           "接受",IDC_STATIC,284,173,17,8
    EDITTEXT        IDC_EDIT_RECV,303,170,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "清零",IDC_BUTTON_ZERO,346,170,43,14
    PUSHBUTTON      "发送HEX文件",IDC_BUTTON_DOWNLOADHEX,159,170,57,14
    CONTROL         "",IDC_RICHEDIT_NET_CLI,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,7,48,150,119
    EDITTEXT        IDC_EDIT_NET_CLI,7,170,118,14,ES_AUTOHSCROLL | NOT WS_BORDER
    PUSHBUTTON      "发送",IDC_BUTTON_SEND_NET,126,170,31,14
    EDITTEXT        IDC_EDIT_TIP_CLI,7,187,385,49,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "服务器IP",IDC_STATIC_SER,7,13,32,8,SS_NOTIFY
    LTEXT           "服务器PORT",IDC_STATIC_PORT,7,32,43,8,SS_NOTIFY
    CONTROL         "",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,50,12,100,12
    EDITTEXT        IDC_EDIT_PORT,50,29,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "连接服务器",IDC_BUTTON_CNYSER,99,29,50,14
END

IDD_DIALOG_WARNING DIALOGEX 0, 0, 247, 115
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "注意"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "我知道了",IDOK,90,94,80,14
    LTEXT           "由于蓝牙协议只支持同时一对一传输数据，因此只支持传输文件，不支持同步网络及串口数据",IDC_STATIC,21,15,195,16
    LTEXT           "由于Win10系统的限制，因此服务器模式只适合用于Win10以下的系统",IDC_STATIC,21,41,195,16
END

IDD_DIALOG_BTHLIST DIALOGEX 0, 0, 158, 186
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RICHEDIT_BTH,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,84,144,83
    EDITTEXT        IDC_EDIT_BTH,7,170,103,14,ES_AUTOHSCROLL
    PUSHBUTTON      "发送",IDC_BUTTON_BTH_SEND,118,170,33,14
    CONTROL         "",IDC_LIST_BTH,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,144,72
END

IDD_DIALOG_BTHTIP DIALOGEX 0, 0, 178, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "注意"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "正在搜索附近蓝牙...",IDC_STATIC,54,21,73,8
END

IDD_DIALOG_BTHTIP_SUCESS DIALOGEX 0, 0, 177, 61
STYLE DS_SETFONT | DS_FIXEDSYS | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "成功连接!",IDC_STATIC,68,21,36,8
END

IDD_DIALOG_BTHTIP_SUCESS_FILE DIALOGEX 0, 0, 177, 61
STYLE DS_SETFONT | DS_FIXEDSYS | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "正在发送文件请稍后...",IDC_STATIC,53,21,81,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "远程调试工具"
            VALUE "CompanyName", "南京晓庄学院电子工程学院"
            VALUE "FileDescription", "远程调试工具"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "RemoteComm.exe"
            VALUE "LegalCopyright", "(C) NJXZC。保留所有权利。"
            VALUE "OriginalFilename", "RemoteComm.exe"
            VALUE "ProductName", "远程调试工具"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        VERTGUIDE, 42
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
        HORZGUIDE, 10
    END

    IDD_REMOTECOMM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_DIALOG_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 392
        VERTGUIDE, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_DIALOG_CLIENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 392
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
        HORZGUIDE, 187
    END

    IDD_DIALOG_WARNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        VERTGUIDE, 21
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_DIALOG_BTHLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_DIALOG_BTHTIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG_BTHTIP_SUCESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_DIALOG_BTHTIP_SUCESS_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "模式选择"
    BEGIN
        MENUITEM "客户端模式",                       ID_MCLIENT
        MENUITEM "服务器模式",                       ID_MSERVER
    END
    POPUP "协议选择"
    BEGIN
        MENUITEM "TCP",                         ID_MTCP
        MENUITEM "UDP",                         ID_MUDP
        MENUITEM "BLUETOOTH",                   ID_MBLUETOOTH
    END
    MENUITEM "关于",                          ID_ABOUT
END

IDR_MENU_BTH MENU 
BEGIN
    POPUP "BTH"
    BEGIN
        MENUITEM "连接到该蓝牙",                      ID_BTH_32781
        MENUITEM "中断连接",                        ID_BTH_32782
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_SERVER DLGINIT
BEGIN
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMB_BAUD, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_COMB_BAUD, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_COMB_BAUD, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_COMB_BAUD, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_COMB_BAUD, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_COMB_BAUD, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMB_BAUD, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMB_BAUD, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMB_BAUD, 0x403, 6, 0
0x3334, 0x3030, 0x0030, 
    IDC_COMB_BAUD, 0x403, 6, 0
0x3635, 0x3030, 0x0030, 
    IDC_COMB_BAUD, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMB_BAUD, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_COMBO_DATE, 0x403, 2, 0
0x0036, 
    IDC_COMBO_DATE, 0x403, 2, 0
0x0037, 
    IDC_COMBO_DATE, 0x403, 2, 0
0x0038, 
    IDC_COMBO_STOP, 0x403, 2, 0
0x0031, 
    IDC_COMBO_STOP, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CHECK, 0x403, 2, 0
0x004e, 
    IDC_COMBO_CHECK, 0x403, 2, 0
0x004f, 
    IDC_COMBO_CHECK, 0x403, 2, 0
0x0045, 
    IDC_MSCOMM1, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ed, 0x0000, 
0x03ed, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x0001, 0x0400, 
0x0000, 0x0200, 0x0000, 0x2580, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0001, 0x0000, 
    0
END

IDD_DIALOG_CLIENT DLGINIT
BEGIN
    IDC_COMBO_COMCLI, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_COMCLI, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_COMCLI, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_COMCLI, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO_BAURD_CLI, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_COMBO_BAURD_CLI, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_COMBO_BAURD_CLI, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_COMBO_BAURD_CLI, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_COMBO_BAURD_CLI, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_COMBO_BAURD_CLI, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_BAURD_CLI, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_BAURD_CLI, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBO_BAURD_CLI, 0x403, 6, 0
0x3334, 0x3030, 0x0030, 
    IDC_COMBO_BAURD_CLI, 0x403, 6, 0
0x3635, 0x3030, 0x0030, 
    IDC_COMBO_BAURD_CLI, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBO_BAURD_CLI, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_COMBO_DATE_CLI, 0x403, 2, 0
0x0036, 
    IDC_COMBO_DATE_CLI, 0x403, 2, 0
0x0037, 
    IDC_COMBO_DATE_CLI, 0x403, 2, 0
0x0038, 
    IDC_COMBO_STOP_CLI, 0x403, 2, 0
0x0031, 
    IDC_COMBO_STOP_CLI, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CHECK_CLI, 0x403, 2, 0
0x004e, 
    IDC_COMBO_CHECK_CLI, 0x403, 2, 0
0x004f, 
    IDC_COMBO_CHECK_CLI, 0x403, 2, 0
0x0045, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\back.bmp"
IDB_BITMAP2             BITMAP                  "res\\timg.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 RemoteComm(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\RemoteComm.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

